.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 16px;
    margin: 92px auto 0 auto;
    box-sizing: border-box;
    justify-content: center;
    

}
@media screen and (max-width:1279px) {
    .photo-grid{
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content)); 
        gap: 14px;


    }
    
}
@media screen and (max-width:1023px) {
    .photo-grid{
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        gap: 16px;
        margin: 88px auto 0 auto;

    }
    
}
@media screen and (max-width:767px) {
    .photo-grid{
        display: grid;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(12, minmax(min-content, max-content));
        gap: 12px;
        margin-top: 64px;


    }
    
}